# Bt.TokenManager

./: .gitignore  Bot.App.ServiceManager.sln  Bt.TokenManager.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml
Bot.App.ServiceManager/: Bot.App.ServiceManager.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Bot.App.ServiceManager/Controllers/: TokenManagerController.cs  WeatherForecastController.cs
Bot.App.ServiceManager/Model/: Constants.cs  JwtSetting.cs  RequestToken.cs  UserDetail.cs
Bot.App.ServiceManager/Properties/: launchSettings.json
Bot.App.ServiceManager/Service/: TokenManagerService.cs
Bt.TokenManager/: Bt.TokenManager.csproj  Bt.TokenManager.http  Program.cs  WeatherForecast.cs
Bt.TokenManager/Controllers/: TokenManagerController.cs  WeatherForecastController.cs
Bt.TokenManager/Model/: Constants.cs  RequestToken.cs  UserDetail.cs
Bt.TokenManager/Properties/: launchSettings.json
Bt.TokenManager/Service/: TokenManagerService.cs
